<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Summit Hedge</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8" /> 

    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="css/component.css">
    <link rel="stylesheet" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">

    <script src="jquery-3.1.1.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/jquery-ui.min.js"></script>
    <script src="script.js"></script>

</head>
<body>

    <div class="overlay"></div>

    <div id="mail-us">
        MAIL US
    </div>
    <div id="popup">
        <div class="close-icon">
            <i class="ion-close-round"></i>
        </div>

        <h6>MAIL US</h6>
        <hr>

        <div class="input-wrapper">
            <img src="img/user.png" alt="">
            <input type="text" placeholder="Name"
                    onfocus="this.placeholder = ''"
                    onblur="this.placeholder = 'Name'">
        </div>

        <div class="input-wrapper">
            <img src="img/office.png" alt="">
            <input type="text" placeholder="Company Name" 
                    onfocus="this.placeholder = ''"
                    onblur="this.placeholder = 'Company Name'">
        </div>

        <div class="input-wrapper">
            <img src="img/briefcase.png" alt="">
            <input type="text" placeholder="Designation"
                    onfocus="this.placeholder = ''"
                    onblur="this.placeholder = 'Designation'">
        </div>

        <div class="input-wrapper">
            <img src="img/mail.png" alt="">
            <input type="text" placeholder="Email ID"
                    onfocus="this.placeholder = ''"
                    onblur="this.placeholder = 'Email ID'">
        </div>

        <div class="input-wrapper">
            <img src="img/call.png" alt="">
            <input type="text" placeholder="Phone No"
                    onfocus="this.placeholder = ''"
                    onblur="this.placeholder = 'Phone No'">
        </div>

        <h6 id="q2">What services are you looking for:</h6>

        <div class="checkbox">
          <label><input type="checkbox" value="">General Enquiry</label>
        </div>

        <div class="checkbox">
          <label><input type="checkbox" value="">Accounting &amp; Book keeping</label>
        </div>

        <div class="checkbox">
          <label><input type="checkbox" value="">Audit and Assurance</label>
        </div>

        <div class="checkbox">
          <label><input type="checkbox" value="">VAT services</label>
        </div>

        <div class="checkbox">
          <label><input type="checkbox" value="">Impact Assessment</label>
        </div>

        <div class="checkbox">
          <label><input type="checkbox" value="">VAT registration</label>
        </div>

        <div class="checkbox">
          <label><input type="checkbox" value="">Free consultancy</label>
        </div>

        <div class="checkbox">
          <label><input type="checkbox" value="">VAT Return Filing</label>
        </div>

        <button>SUBMIT</button>
    </div>

	<section class="banner-section" style="position: relative;">

        <div class="hamburger blur-it">
            <i class="ion-navicon"></i>
        </div>

        
        <div class="dropdown-wrapper">
            <div>
                <a href="services.html" class="services-link">Services</a>
            </div>
            <div>
                <a href="#" class="about-us-link">About us</a>
            </div>
            <div>
                <a href="#" class="contact-us-link">Contact Us</a>
            </div>
        </div>

        
    	<div class="container-fluid">
        	<div class="col-md-12">
                <div class="top-section">
                    <div class="row" style="text-align: center;">
                        <a href="index.html">
                            <img src="img/logo.png" alt="logo" class="pull-left">
                        </a>
                        
                        <ul class="menu pull-right" id="original-dropdown-menu">
                            <li><a href="services.html" class="services-link">Services</a></li>
                        	<li><a href="#" class="about-us-link">About us</a></li>
                            <li><a href="#" class="contact-us-link">Contact Us</a></li>
                        </ul>
                    </div>
                    <h4 class="blur-it">Your trusted partner for</h4>
                    <h1 class="blur-it">VAT and ACCOUNTING SOLUTIONS</h1>
                </div>
            </div>
        </div>
    </section>

    <section class="our-services">
    	<div class="container-fluid">

            <div class="another-dummy-wrapper" style="text-align: center;">
                <h3 id="our-services-heading">Our Services</h3>
            </div>
	    	
            <p class="sub-text">
                Our wide range of service offerings are tailor-made to suit you and your business requirements
            </p>
            <section class="service-boxes grid">
            	<div class="col-sm-12 col-md-4 box">

                    <svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%">
                        <line class="top" x1="1" y1="1" x2="800" y2="1"></line> 
                        <line class="left" x1="1" y1="160" x2="1" y2="-920"></line> 
                        <line class="bottom" x1="100%" y1="99.6%" x2="-600" y2="99.6%"></line> 
                        <line class="right" x1="99.7%" y1="100" x2="99.7%" y2="1300"></line>
                    </svg>

                	<img src="img/icon1.png" alt="accounting">
                    <h4>Accounting & Bookkeeping</h4>
                    <p>Ensuring accurate, in-depth reporting and critical analysis to monitor your finances</p>

                    <a href="services.html#sp-accounting-n-bookkeeping-section">Read More &nbsp;&nbsp;<i class="glyphicon glyphicon-arrow-right"></i></a>

                </div>
                <div class="col-sm-12 col-md-4 box">

                    <svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%">
                        <line class="top" x1="1" y1="1" x2="800" y2="1"></line> 
                        <line class="left" x1="1" y1="160" x2="1" y2="-920"></line> 
                        <line class="bottom" x1="100%" y1="99.6%" x2="-600" y2="99.6%"></line>  
                        <line class="right" x1="99.7%" y1="100" x2="99.7%" y2="1300"></line>
                    </svg>

                	<img src="img/icon2.png" alt="audit">
                    <h4>Audit & Assurance</h4>
                    <p>Offering tailor made range of Audit and assurance services to meet the business needs</p>

                    <a href="services.html#sp-audit-n-assurance-section">Read More &nbsp;&nbsp;<i class="glyphicon glyphicon-arrow-right"></i></a>

                </div>
                <div class="col-sm-12 col-md-4 box">

                    <svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%">
                        <line class="top" x1="1" y1="1" x2="800" y2="1"></line> 
                        <line class="left" x1="1" y1="160" x2="1" y2="-920"></line> 
                        <line class="bottom" x1="100%" y1="99.6%" x2="-600" y2="99.6%"></line> 
                        <line class="right" x1="99.7%" y1="100" x2="99.7%" y2="1300"></line>
                    </svg>

                	<img src="img/icon3.png" alt="vat services">
                    <h4>VAT Services & Tax Management</h4>
                    <p>Managing transaction and accounting processes as per the UAE VAT requirements</p>
                    <a href="services.html#sp-vat-services-section">Read More &nbsp;&nbsp;<i class="glyphicon glyphicon-arrow-right"></i></a>
                </div>
            </section>
        </div>
    </section>

    <section class="at-summit-edge">
    	<div class="container-fluid">
        	<div class="col-md-5 col-sm-12" >
            	<img src="img/someImage.jpg" alt="summithedge" style="height: 400px">
            </div>
            <div class="col-md-6 col-sm-12" >
                <div class="summithedge-content">
                	<h3>At summit Hedge</h3>
                    <p>
                        We strive to go beyond numbers and partner with clients, working all year-round to ensure they stay on a healthy financial path. We let you make important decision and actions for the business, while we manage and handle your administrative and financial record keeping.
                        <br><br>
                        Our core expertise and strength has led us to become the subject matter experts in the following areas VAT Services & Tax Management, Accounting & Bookkeeping, Audit & Assurance. Our highly qualified & experienced professionals strive to deliver seamless, consistent and quality services wherever you operate. Our solutions are tailor made not just to be cost effective but also address you core requirements.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <section class="why-choose-us at-summit-edge" id="second-section">
    	<div class="container-fluid">
            
            <div class="col-md-7 col-sm-12">
                <div class="summithedge-content">
                    <h3>why choose us</h3>
                    <p>
                        We are your day to day tax advisory and address all your compliance queries.
                        <br><br>
                        The young and dynamic team in Dubai, backed with the legacy of over 3 decades experience in tax and auditing with exposure to different tax regimes in the Middle East and Sub Continent, are capable of advising and assisting businesses in the region to improve their systems and processes.
                    </p>
                </div>
            </div>

            <div class="col-md-5 col-sm-12">
                <img src="img/whychoose.png" alt="summithedge" >
            </div>
        	
        	
        </div>
    </section>

	<section class="footer">
		<div class="container-fluid">
			<div class="col-md-4 col-sm-12">
				<img src="img/logo.png" height="95px">
				<p>
                    SumMit Hedge along with its Associate Professional Firm (Ruwatia & Ruwatia Chartered Accountants) is established in Dubai. We are one of UAE’s leading and specialized consulting firm with a practising experience in Tax Management of over 30 years.
                </p>
			</div>
			<div class="col-md-4 col-sm-12">
				<h4>Quick Links</h4>
				<ul class="footer-menu">
						<li><a href="index.html" class="active">Home</a></li>
						<li><a href="services.html">Services</a></li>
				</ul>
			</div>
			<div class="col-md-4 col-sm-12">
				<h4>Contact Info</h4>
				<p class="contact-info">
					<u>Office Address</u><br />
                    SumMit Hedge Accounting and <br/> Bookkeeping <br />
                    Office 205, JVC Building, Karama,<br />
                    Dubai, UAE<br />
                    PO Box - 391437<br />
                    <br />
				</p>

                <div id="phone">
                    <p id="phone-label">Phone</p>
                    <p id="phone-no">
                        00971 56 6467730 <br>
                        00971 50 3799928
                    </p>
                </div>

                <div id="email">
                    <p id="email-label">Email</p>
                    <p id="email-id">
                        info@summithedge.com
                    </p>
                </div>

			</div>
		</div>
	</section>

	<section class="copyright-footer">
		<div class="container-fluid">
			&copy; Summithedge 2017. All rights reserved.
			<div class="pull-right social-icons">
				<ul>
					<li><a href="https://www.facebook.com/summithedge/" target="a"><i class="fa fa-facebook"></i></a></li>
					<li><a href="https://www.linkedin.com/company/13445100/" target="b"><i class="fa fa-linkedin"></i></a></li>
					<li><a href="javascript:void(0)"><i class="fa fa-google-plus" target="c"></i></a></li>
				</ul>
			</div>
		</div>
	</section>

    <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>

    <script type="text/javascript">
        jQuery(function(){
        	$(".banner-section").css('height',parseInt($(window).height())+'px');
        })
    </script>

</body>
</html>
