<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Summit Edge</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="utf-8" /> 

	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">

	<script src="jquery-3.1.1.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/jquery-ui.min.js"></script>
	<script src="script.js"></script>
</head>
<body>

    <div class="overlay"></div>

    <div id="mail-us">MAIL US</div>
    <div id="popup">
        <div class="close-icon">
            <i class="ion-close-round"></i>
        </div>

        <h6>MAIL US</h6>
        <hr>

        <div class="input-wrapper">
            <img src="img/user.png" alt="">
            <input type="text" placeholder="Name"
            		onfocus="this.placeholder = ''"
					onblur="this.placeholder = 'Name'">
        </div>

        <div class="input-wrapper">
            <img src="img/office.png" alt="">
            <input type="text" placeholder="Company Name" 
            		onfocus="this.placeholder = ''"
					onblur="this.placeholder = 'Company Name'">
        </div>

        <div class="input-wrapper">
            <img src="img/briefcase.png" alt="">
            <input type="text" placeholder="Designation"
            		onfocus="this.placeholder = ''"
					onblur="this.placeholder = 'Designation'">
        </div>

        <div class="input-wrapper">
            <img src="img/mail.png" alt="">
            <input type="text" placeholder="Email ID"
		            onfocus="this.placeholder = ''"
					onblur="this.placeholder = 'Email ID'">
        </div>

        <div class="input-wrapper">
            <img src="img/call.png" alt="">
            <input type="text" placeholder="Phone No"
            		onfocus="this.placeholder = ''"
					onblur="this.placeholder = 'Phone No'">
        </div>

        <h6 id="q2">What services are you looking for:</h6>

        <div class="checkbox">
          <label><input type="checkbox" value="">General Enquiry</label>
        </div>

        <div class="checkbox">
          <label><input type="checkbox" value="">Accounting &amp; Book keeping</label>
        </div>

        <div class="checkbox">
          <label><input type="checkbox" value="">Audit and Assurance</label>
        </div>

        <div class="checkbox">
          <label><input type="checkbox" value="">VAT services</label>
        </div>

        <div class="checkbox">
          <label><input type="checkbox" value="">Impact Assessment</label>
        </div>

        <div class="checkbox">
          <label><input type="checkbox" value="">VAT registration</label>
        </div>

        <div class="checkbox">
          <label><input type="checkbox" value="">Free consultancy</label>
        </div>

        <div class="checkbox">
          <label><input type="checkbox" value="">VAT Return Filing</label>
        </div>

        <button>SUBMIT</button>
    </div>

	<section class="services-banner-section" style="position: relative;">

		<div class="hamburger">
            <i class="ion-navicon"></i>
        </div>

        
        <div class="dropdown-wrapper">
            <!-- <div>
                <a href="#" class="services-link">Services</a>
            </div> -->
            <div>
                <a href="index.html" class="about-us-link">About us</a>
            </div>
            <div>
                <a href="#" class="contact-us-link">Contact Us</a>
            </div>
        </div>

    	<div class="container-fluid">
        	<div class="col-md-12">
                <div class="top-section">
                    <div class="row" style="margin-bottom: 20px;">
                    	<a href="index.html">
                    		<img src="img/logo.png" alt="logo" class="pull-left">
                    	</a>
                    	
                        <ul class="menu pull-right" id="original-dropdown-menu">

                        	<li><a href="services.html" class="services-link">Services</a></li>
                        	<li><a href="index.html" class="about-us-link">About us</a></li>
                            <li><a href="#" class="contact-us-link">Contact Us</a></li>
                        </ul>
                        
                    </div>
                    <div class="dummy-wrapper" style="text-align: center;">
                    	<h4 id="our-services-heading-sp" class="blur-it" style="">our services</h4>
                    </div>
                </div>
            </div>
        </div>
    </section>
	
	<div class="section" id="sp-vat-services-section">
		<div class="container-fluid">

	    	<div class="col-md-7">
				<h3>Vat services</h3>            

				<ul>
					<li>VAT Consultancy and Impact Assessment</li>
					<li>Evaluate &amp; Plan</li>
					<li>Design Developing &amp; Training</li>
					<li>Implementation &amp; Compliance</li>
				</ul>
	        </div>
	    	<div class="col-md-5" >
	        	<img src="img/Services-1_03.png" alt="" id="services-image-1">
	        </div>
	        <div class="col-md-12">
	        	<h5>As VAT Consultant</h5>

	        	<p class="bottom-spacing">
	        		Our dedicated VAT consultant will look after all your VAT matters, at the same time identify the potential financial challenges you might face in the implementation of VAT, saving your time and cost on hiring someone in-house. Our Team of tax specialists will help your business structure, in-house recording and filing processes to ensure that your company does not incur any penalties from non-compliance or improper compliance. While we manage your VAT transaction process, we also immaculately ensure that your accounting and bookkeeping systems are updated as per UAE VAT requirements.
	        	</p>

	        	<div class="read-more-1">

					<h5>Evaluate &amp; Plan</h5>
					
					<p class="bottom-spacing">
						Business Impact Assessment – Mapping of existing systems and identifying key VAT touch points.
						Review of key documents like existing contracts and incorporation of VAT clauses in the existing and new contracts and related documents.
						Training sessions to create an organization-wide awareness and preparedness on the effect of VAT implementation
					</p>
					

					<h5>Design,	 Develop & Training</h5>
					
					<p class="bottom-spacing">
						Advise, develop and assist in restructuring transactions, supply chain and other related processes
						Advise and support for requisite changes in the IT systems and applications.
						Train and equip the key personnel.
					</p>
					

					<h5>Implementation & Compliance</h5>
					
					<p class="bottom-spacing">
						Assist in VAT registrations and in the preparation and filing of VAT returns.
						Handhold during the initial phase.
						Align compliance practices with VAT requisites.
					</p>
					

					<h5>VAT Consultancy and Impact Assessment</h5>

					<p class="bottom-spacing">
						VAT impact assessment is the core of any VAT implementation project. It forms the bedrock of the project and is the principal constituent as it ascertains the impact of levy of VAT. Our approach, method and steps comprehensively encompass all the critical areas of business so that no key area of business functions and transactions remains unassessed.
						<br><br>
						<b>We undertake the following steps:</b>
					
						<ul style="margin-top: -14px; margin-bottom: 20px;">
							<li>Charting out detailed business understanding document</li>
							<li>Mapping of VAT impact on business transactions</li>
							<li>Undertake Financial & Working Capital impact, Legal & IT Impact & Supply-Chain function related Impact of VAT on business</li>
							<li>Devising a framework for Implementation Roadmap basis the Impact Assessment.</li>
							<li>VAT registration with in time frame and return filing within stipulated time</li>
						</ul>	
					</p>
					
						<b>VAT will be introduced across the UAE on 1 January 2018 at a standard rate of 5%</b>
						<br><br>

						<p style="font-size: 14px;">
							A business must register for VAT if their taxable supplies and imports exceed the mandatory registration threshold of AED 375,000.
							Furthermore, a business may choose to register for VAT voluntarily if their supplies and imports are less than the mandatory registration threshold, but exceed the voluntary registration threshold of AED 187,500.
							Similarly, a business may register voluntarily if their expenses exceed the voluntary registration threshold. This latter opportunity to register voluntarily is designed to enable start-up businesses with no turnover to register for VAT.
						</p>
						

					
						<h5>VAT Implementation, training and advisory services</h5>

						<p style="font-size: 14px;">
							It's the responsibility of the companies to prove that they are VAT-compliant in according with the UAE laws as the tax officials from Federal Tax authority may visit the company to check records to ensure compliance with the new tax regulations
							As experts in VAT, we undertake the followings steps for successful implementation of UAE VAT in your company.
						</p>
						

						<ul>
							<li>
								<h6 class="hidden-heading">Understand the business model:</h6>
								The TAX experts/ VAT Experts visit your office to understand the business model for designing a VAT
								Implementation plan which suits for the UAE VAT Regulations for your business.
							</li>
							<li>
								<h6 class="hidden-heading">Registration for VAT:</h6>
								To comply with the law of the land with respect to VAT (UAE VAT Law), we advise regarding the procedural formalities and the date by which registration has to be made, considering whether the company got any exemption in this respect or not.
							</li>
							<li>
								<h6 class="hidden-heading">Analyzing the impact of VAT on your business:</h6>
								In order to have a better clarity and appraisal for the management and to streamline the operations of the company by complying with UAE VAT requirements, we study the impact on business on working capital, costing and profitability.
							</li>
							<li>
								Managing the VAT transaction process:
								<ul>
									<li>
										<h6 class="hidden-heading">VAT team leader:</h6>
										
										For shifting the transactions into UAE VAT compliance and to function smoothly and in a timely manner, we will select a responsible person/team from the company to be the head of the VAT Implementation project called VAT Implementation Project Manager.
									</li>
									<li>
										<h6 class="hidden-heading">Accounting systems under VAT:</h6>
										
										The present accounting systems will be scrutinized. Proper classification/ grouping with appropriate chart of accounts suitable for VAT regime will be suggested. Necessary guidelines will be given to the accounts team for preparing the first VAT return to the Federal Tax Authority (FTA).
									</li>
									<li>
										<h6 class="hidden-heading">Invoicing under VAT:</h6>
										
										The requirements of VAT invoicing under the UAE VAT Law will be implemented. Proper guidance will be given to the IT persons and proper training to the Accounts and other departments connected to sales.
									</li>
									<li>
										<h6 class="hidden-heading">IT Migration:</h6>
										
										In order to incorporate the changes in the billing, accounting and other administrative procedures to comply UAE VAT formalities, necessary guidance or information required will be communicated to the IT team/software personnel either directly or through VAT Implementation Project Manager.
									</li>
									<li>
										<h6 class="hidden-heading">Filing of Return VAT Return:</h6>
										
										The support for preparing and filing of the first VAT return by taking the correct input tax credit against the total VAT liability with guidance on planning/better timing of cash flows.
									</li>
								</ul>
							</li>
						</ul>
						
					<h5>Excise TAX Registration</h5>

					<p style="font-size: 14px;">
						Excise Tax in UAE is an indirect tax levied on certain good that are not good to human health or the environment. The intent of the tax is to reduce consumption of these goods with increasing revenues for the government that can be spent on beneficial public services. In UAE, Excise Tax has come into effect on 1 October 2017 by virtue of Federal Decree-Law No (7) of 2017, passed by its President.
						Excise Tax will be levied upon Carbonated drinks, Energy Drinks and Tobacco as and when these goods are ‘released for consumption’ i.e. when they enter free circulation in the UAE. Producers, Importers, Stockpilers, Warehouse keepers of excise goods will need to register with the FTA and submit excise tax returns on a monthly basis Pay the excise tax due on excise goods.
					</p>
				</div>

	        	<a class="expand-1" href="#">Read More &nbsp;&nbsp;<i class="glyphicon glyphicon-arrow-right"></i></a>
	        </div>
	    </div>
	</div>

	<div class="section" id="sp-accounting-n-bookkeeping-section">
		<div class="container-fluid">

			<div class="col-md-5">
	        	<img src="img/Services-1_07.png" alt="" id="second-image">
	        </div>

	    	<div class="col-md-7 col-sm-12">
				<h3>Accounting &amp; book keeping</h3>            

				<ul>
					<li>Outsourced Accounting & bookkeeping Services (on site/ off site)</li>
					<li>Tracking and analysis of receivables and payables</li>
					<li>Payroll Management</li>
					<li>WPS Compliance</li>
					<li>Management Reporting</li>
					<li>Setting-up Accounting Systems</li>
					<li>Preparing Accounting Policies & Procedure Manuals</li>
				</ul>
	        </div>

	        <div class="col-md-12">

	        	<p style="font-size: 14px;">
	        		Accurate record keeping is a fundamental requirement of running a profitable business, but can also be complicated and time-intensive. Allow us to take it off your hands. We will become your external accounting department, offering complete relief from the never-ending flow of bookkeeping and write-up tasks. Rely on our skilled professionals for all your accounting and taxation compliance needs.
	        	</p>

	        	<p class="read-more-2" style="font-size: 14px;">
	        		We take the guesswork out of your financial status with convenient online access to your information. A quick and accurate picture of your business activity is always just a few clicks away. <br>
	
					Our write-up services provide you with accurate, in-depth reporting and critical analysis that allows you to monitor your finances and achieve your business goals. As your trusted partners, we put key business information at your fingertips—delivering all of the information you need to make sound decisions. We know that financial data isn’t easy to translate, so we make sure to not only prepare timely financial statements, but also work with you throughout the year to analyze the data. With our skilled team of professionals on the job, you’ll always have a clear picture of your financial health. <br><br>

					At SumMit Hedge, we recognize that accurate, well-organized financial information is critical to your corporate or personal financial health. Our detail-oriented and insightful staff is committed to providing the comprehensive reports, analysis, and services you need to manage your finances and assess your financial position. We offer a broad spectrum of meaningful and cost-effective accounting and auditing services, from bookkeeping services to financial statement preparation to financial analysis to help you to manage your finances efficiently and accurately.
					To succeed in business, you need to know where you are, financially. Well-organized, accurate financial records help your business run more efficiently, and are fundamental to the business decisions you are called upon to make every day. SumMit Hedge has the expertise to provide thorough full-charge bookkeeping services, including subsidiary ledger maintenance, bank statement reconciliation, and tracking and analysis of receivables and payables to help you keep your financial information accurate and up-to-date.
	        	</p>

	        	<a class="expand-2" href="#">Read More &nbsp;&nbsp;<i class="glyphicon glyphicon-arrow-right"></i></a>
	        </div>

	    </div>
	</div>

	<div class="section" id="sp-audit-n-assurance-section">
		<div class="container-fluid">

	    	<div class="col-md-7">
				<h3>audit &amp; assurance</h3>            

				<ul>
					<li>Internal Audit</li>
					<li>Statutory/External/Financial statement audit</li>
					<li>Internal Control review and reporting and special assignments <br> &nbsp; agreed upon procedures</li>
					<li>Supply Chain Management</li>
				</ul>
	        </div>
	    	<div class="col-md-5" style="background: url('img/Services_bg_08.jpg')">
	        	<img src="img/Services-1_10.png" alt="">
	        </div>

	    </div>
	</div>


	<section class="footer">
		<div class="container">
			<div class="col-md-4 col-sm-12">
				<img src="img/logo.png" style="height: 95px">
				<p>
                    SumMit Hedge along with its <br /> Associate Professional Firm (Ruwatia <br />& Ruwatia Chartered Accountants) is <br />established in Dubai. We are one of <br />UAE's leading and specialized <br />consulting firm with a practising <br />experience in Tax Management of <br />over 30 years.
                </p>
			</div>
			<div class="col-md-4 col-sm-12">
				<h4>Quick Links</h4>
				<ul class="footer-menu">
						<li><a href="index.html" class="active">Home</a></li>
						<li><a href="services.html">Services</a></li>
				</ul>
			</div>
			<div class="col-md-4 col-sm-12">
				<h4>Contact Info</h4>
				<p class="contact-info">
					<u>Office Address</u><br />
                    SumMit Hedge Accounting and <br/> Bookkeeping <br />
                    Office 205, JVC Building, Karama,<br />
                    Dubai, UAE<br />
                    PO Box - 391437<br />
                    <br />
				</p>

                <div id="phone">
                    <p id="phone-label">Phone</p>
                    <p id="phone-no">
                        00971 56 6467730 <br>
                        00971 50 3799928
                    </p>
                </div>

                <div id="email">
                    <p id="email-label">Phone</p>
                    <p id="email-id">
                        info@summithedge.com
                    </p>
                </div>

			</div>
		</div>
	</section>

	<section class="copyright-footer">
		<div class="container">
			&copy; Summithedge 2017. All rights reserved.
			<div class="pull-right social-icons">
				<ul>
					<li><a href="javascript:void(0)"><i class="fa fa-facebook"></i></a></li>
					<li><a href="javascript:void(0)"><i class="fa fa-twitter"></i></a></li>
					<li><a href="javascript:void(0)"><i class="fa fa-google-plus"></i></a></li>
				</ul>
			</div>
		</div>
	</section>

    <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>

    <script type="text/javascript">
        jQuery(function(){
        	$(".banner-section").css('height',parseInt($(window).height())+'px');
        })
    </script>

</body>
</html>
